# MICRODIAG SENTINEL - GOD MODE IMPLEMENTATION
# Conversation Export - v2.5.0
# Date: 2025-12-30

================================================================================
## OBJECTIF
================================================================================

Transformer Microdiag Sentinel en outil "God Mode" avec performances natives
(comparable à Glary Utilities C++) en remplaçant les scripts PowerShell par
du code Rust natif.

================================================================================
## ARCHITECTURE IMPLEMENTEE
================================================================================

### Backend Rust (src-tauri/src/godmode.rs)

1. **Lecture Registre Native (winreg)**
   - Apps installées en <100ms (vs 3-5s PowerShell)
   - Clés: HKLM/HKCU Uninstall, WOW6432Node

2. **WMI Integration (wmi crate)**
   - BIOS: Serial, Manufacturer, Version
   - Disque: Model, Status SMART
   - Batterie: Charge, Health, Status
   - OS: Version, LastBootTime, ComputerName

3. **Startup Manager**
   - Lecture clés Run (HKLM/HKCU)
   - Désactivation avec backup automatique

4. **Winget Integration**
   - check_winget_updates() - liste mises à jour
   - install_winget_apps(ids) - installation bulk
   - update_all_winget() - tout mettre à jour

5. **Privacy Tweaks**
   - telemetry, cortana, advertising_id
   - activity_history, location, feedback
   - Backup .reg avant chaque modification

6. **Ghost Mode**
   - Vide: clipboard, DNS cache, fichiers récents
   - Nettoie: temp, prefetch

7. **Backup System**
   - Fichiers .reg dans %LOCALAPPDATA%/Microdiag/backups
   - Restauration via reg import

### Frontend React

1. **GodModePage.tsx** (6 onglets)
   - Monitor: CPU/RAM/Disk/Battery temps réel
   - Apps: Liste avec recherche (<100ms)
   - Startup: Gestionnaire démarrage
   - Updates: Winget mises à jour
   - Privacy: Tweaks + Ghost Mode + Backups
   - Install: Bulk installer apps recommandées

2. **godmode.ts** (Service TypeScript)
   - Types: InstalledApp, DeepHealth, StartupItem, etc.
   - API: invoke() vers commandes Rust
   - RECOMMENDED_APPS: Apps curées par catégorie
   - PRIVACY_TWEAKS: Définitions tweaks

3. **godmode.css**
   - Dark theme gradient
   - Cards avec progress bars
   - Responsive grid layout

================================================================================
## COMMANDES TAURI AJOUTEES
================================================================================

// God Mode Commands (main.rs)
gm_get_installed_apps    -> Vec<InstalledApp>
gm_get_deep_health       -> DeepHealth
gm_get_startup_items     -> Vec<StartupItem>
gm_disable_startup_item  -> TweakResult
gm_check_updates         -> Vec<OutdatedApp>
gm_install_apps          -> TweakResult
gm_update_all            -> TweakResult
gm_apply_tweak           -> TweakResult
gm_ghost_mode            -> TweakResult
gm_list_backups          -> Vec<RegBackup>
gm_restore_backup        -> TweakResult

================================================================================
## DEPENDANCES AJOUTEES (Cargo.toml)
================================================================================

[target.'cfg(windows)'.dependencies]
winreg = "0.52"
wmi = "0.13"

================================================================================
## PERFORMANCES COMPAREES
================================================================================

| Opération          | PowerShell | Rust Native |
|--------------------|------------|-------------|
| Liste apps         | 3-5s       | <100ms      |
| Métriques CPU/RAM  | 500ms      | Instant     |
| Info BIOS/SMART    | 2s         | ~500ms      |
| Lecture registre   | 1s         | <50ms       |

================================================================================
## STRUCTURE FICHIERS
================================================================================

src-tauri/
├── Cargo.toml              # +winreg, +wmi
└── src/
    ├── main.rs             # +godmode module, +11 commands
    ├── godmode.rs          # NEW: 600+ lines Rust
    └── config.rs           # version 2.5.0

src/
├── App.tsx                 # +GodModePage import/render
├── types.ts                # +godmode page type
├── components/
│   └── Sidebar.tsx         # +God Mode nav item
├── pages/
│   ├── index.ts            # +GodModePage export
│   └── GodModePage.tsx     # NEW: 500+ lines React
├── services/
│   └── godmode.ts          # NEW: API + types + constants
└── styles/
    ├── index.css           # +godmode.css import
    └── godmode.css         # NEW: Dark theme styles

================================================================================
## APPS RECOMMANDEES (Bulk Install)
================================================================================

Sécurité:
- Malwarebytes.Malwarebytes
- Bitwarden.Bitwarden
- BleachBit.BleachBit

Navigateurs:
- Mozilla.Firefox
- BraveSoftware.BraveBrowser
- Google.Chrome

Utilitaires:
- 7zip.7zip
- VideoLAN.VLC
- Notepad++.Notepad++
- Greenshot.Greenshot

Pro & Dev:
- Microsoft.VisualStudioCode
- Git.Git
- AnyDeskSoftwareGmbH.AnyDesk
- PuTTY.PuTTY

================================================================================
## PRIVACY TWEAKS
================================================================================

| ID              | Description                        | Risque |
|-----------------|-------------------------------------|--------|
| telemetry       | Désactive envoi données Microsoft  | low    |
| cortana         | Désactive assistant vocal          | low    |
| advertising_id  | Désactive tracking publicitaire    | low    |
| activity_history| Désactive sync historique          | low    |
| location        | Désactive service localisation     | medium |
| feedback        | Désactive notifications feedback   | low    |

================================================================================
## HEALTH SCORE ALGORITHM
================================================================================

Base: 100 points

Pénalités:
- CPU > 90%: -15 pts
- CPU > 70%: -5 pts
- RAM > 90%: -15 pts
- RAM > 80%: -5 pts
- Disk < 5% free: -25 pts
- Disk < 10% free: -15 pts
- Disk < 20% free: -5 pts
- SMART != OK: -50 pts (CRITICAL)
- Battery health < 50%: -10 pts

================================================================================
## COMMITS
================================================================================

c19e5ad - feat: GOD MODE - Native Performance System Control v2.5.0
         14 files changed, 2501 insertions

================================================================================
## WORKFLOW CI/CD
================================================================================

Push main → Build Windows (~4min) → Deploy to Server (~1min)
           ↓
    Auto-update: admin, app, public sites
           ↓
    latest.json avec version 2.5.0

================================================================================
## NOTES TECHNIQUES
================================================================================

1. Les crates winreg et wmi sont Windows-only
   → Compilation conditionnelle avec #[cfg(windows)]
   → Fonctions stub pour Linux (retournent vide)

2. WMI nécessite COM initialization
   → COMLibrary::new() au début de get_deep_health()

3. Backup registre via reg.exe export
   → Fichiers .reg standard Windows
   → Restauration par double-clic ou via app

4. Ghost Mode nécessite privilèges admin pour:
   → Prefetch cleanup
   → Certaines clés registre

5. Winget doit être installé sur Windows 10/11
   → Préinstallé sur Windows 11
   → Disponible via App Installer sur Windows 10

================================================================================
## UTILISATION
================================================================================

// Frontend - Appeler les APIs
import * as godmode from './services/godmode';

// Liste apps (instant)
const apps = await godmode.getInstalledApps();

// Health profond
const health = await godmode.getDeepHealth();

// Startup items
const startup = await godmode.getStartupItems();
await godmode.disableStartupItem(name, location);

// Updates
const updates = await godmode.checkUpdates();
await godmode.updateAllApps();

// Privacy
await godmode.applyTweak('telemetry', false);
await godmode.activateGhostMode();

// Bulk install
await godmode.installApps(['7zip.7zip', 'VideoLAN.VLC']);

// Backups
const backups = await godmode.listBackups();
await godmode.restoreBackup(backup.path);

================================================================================
END OF EXPORT
================================================================================
